upstream flask-app {
    server backend-flask:5000;
}

upstream next {
    server client-container:3000;
}

server {
    listen 81;

    location / {
        proxy_pass http://next;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    client_max_body_size 3G;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

